spring.application.name=pagerserver
spring.datasource.url=jdbc:mariadb://localhost:3306/brigadepager
spring.datasource.username=brigadepagerAdmin
spring.datasource.password=Pager123,
server.address=0.0.0.0
